body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  font-size: 24px;
  -webkit-font-smoothing: antialiased;
  line-height: 1.3;
}

a {
  color: #5334f5;
  text-decoration: none;
  font-weight: 600;
}

.Hero {
  background: url('../images/hero-wallpaper.jpg');
  height: 90vh;
  background-size: cover;
  background-position: top-center;
  background-repeat: no-repeat;
  position: relative;
}


.Hero h1 {
  margin-top: 0px;
  color: white;
  font-size: 64px;
  line-height: 1.2;
  opacity: 0;
  animation: HeroAnimation;
  animation-duration: 3s;
  animation-delay: 0.1s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Hero p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 26px;
  line-height: 1.5;
  animation: HeroAnimation 3s 0.2s forwards cubic-bezier(0.2, 0.8, 0.2, 1) ;
  opacity: 0;
}

.Hero a {
  font-size: 17px;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
  background: #000;
  padding: 9px 20px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 20px;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Hero a:hover {
  background: white;
  color: black;
}

.Hero b {
  color: rgb(0, 238, 255)
}

.HeroGroup {
  margin: 0 auto;
  max-width: 640px;
  padding: 150px 50px;
  text-align: center;
}

@media (max-width: 640px) {
  .HeroGroup { 
    padding: 100px 20px;
  }

  .Hero h1 {
    font-size: 48px;
  }

  .Hero p {
    font-size: 24px;
  }
 }

 @keyframes HeroAnimation {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }

    100% {
      opacity: 1;
      transform: translateY(0px);
    }
 }

 .Hero svg {
  position: absolute;
  bottom: 0;
  left: 0;
  animation-name: move-left;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
 }

 .Hero .logos {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 40px;
  margin: 100px 0;
  justify-items: center;
 }

 @media (max-width: 640px) {
  .Hero .logos {
    grid-template-columns: repeat(3, 1fr);
  }
 }

 .Cards h2 {
    margin: 50px 20px;
    font-size: 60px;
    text-align: center;
    font-weight: 700;
    background: linear-gradient(104deg, #050a27 0%, #4a548c 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
 }

 .cardGroup {
  margin: 50px 40px 100px;
  display: grid;
  grid-gap: 40px;
  justify-items: center;
}

@media (min-width: 1740px){ 
  .cardGroup {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1739px){ 
  .cardGroup {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1400px){ 
  .cardGroup {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1060px) {
  .cardGroup { 
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 720px){ 
  .cardGroup {
    grid-template-columns: repeat(1, 1fr);
  }
}